{
  "manifest": {
    "name": "Spielbasierte Quiz-App der THM",
    "description": "Ein bisschen wie Kahoot!, ein bisschen wie Socrative, aber ganz viel ARSnova!"
  },
  "global": {
    "arsnova_slogan": "Quiz-App für den Unterricht",
    "yes": "Ja",
    "no": "Nein",
    "close_window": "Fenster schließen",
    "cookie_consent": {
      "message": "{APP_NAME} verwendet Cookies, um statistische Daten zur Nutzung der Webseite zu erfassen und so das Angebot zu verbessern. Für bestimmte Angebote benötigen wir aber Ihre Erlaubnis. Sie können diese hinterher jederzeit in unserer <a href=\"/info/dataprivacy\" target=\"_blank\">Datenschutzerklärung</a> widerrufen.",
      "back": "Zurück",
      "accept": "Akzeptieren",
      "customizeButton": "Anpassen",
      "save": "Speichern",
      "customize": "Cookie Einstellung",
      "reset": "Cookie-Einstellungen zurücksetzen",
      "base": {
        "title": "Basisfunktionen",
        "description": "Diese Cookies sind erforderlich für die Grundfunktionen dieser Webseite und können nicht deaktiviert werden."
      },
      "analytics": {
        "title": "Statistik",
        "description": "Wir nutzen diese Cookies um Statistiken zu genutzten Seiten & Funktionen von {APP_NAME} zu erfassen."
      }
    },
    "console-log-warning": "WARNUNG! Dies wird dir nicht beim Schummeln helfen! Jeder, der dir gesagt hat, dass du die Entwicklertools verwenden sollst, versucht möglicherweise, deinen Computer zu kompromittieren.",
    "abort": "Abbrechen",
    "true": "Wahr",
    "false": "Falsch",
    "in-cooperation-with": "in Kooperation mit",
    "please-wait": "Bitte warten…",
    "please-select": "Bitte auswählen…",
    "loose-data-warning": "Bei dieser Navigation können Datenverluste auftreten. - Fortfahren?",
    "no-data-error": {
      "title": "Fehler beim Laden der Daten",
      "load-to-edit": "Für die gewünschte Seite konnten die Daten nicht geladen werden. Verwende bitte nicht die Navigation deines Browsers, da hier Daten verloren gehen können. Du kannst zur Quiz-Übersicht oder zur Startseite zurückkehren.",
      "load-to-play": "Für die gewünschte Seite konnten die Daten nicht geladen werden. Verwende bitte nicht die Navigation deines Browsers, da hier Daten verloren gehen können. Die Quiz-Runde muss für dich beendet werden. Du kannst nur zur Startseite zurückkehren.",
      "homepage": "Zur Startseite",
      "to-quiz-overview": "Zur Quiz-Übersicht"
    },
    "copy": "Kopieren",
    "copy-to-clipboard": "Zwischenablage",
    "mail-to": "Per Mail senden",
    "copied": "Kopiert",
    "follow-us-at-twitter": "Folge uns auf Twitter!"
  },
  "region": {
    "footer": {
      "footer_bar": {
        "about": "arsnova.click",
        "home": "Startseite",
        "tos": "Nutzungsbedingungen",
        "imprint": "Impressum",
        "blog": "Projektblog",
        "languages": "Sprache",
        "style": "Stil",
        "import": "Quiz-Import",
        "info": "Info",
        "reading-confirmation": "Lesebestätigung abfragen",
        "fullscreen": "Vollbild",
        "sound": "Sound",
        "qr_code": "QR-Code",
        "nicknames": "Nicknamen",
        "edit_quiz": "Quiz bearbeiten",
        "show_product_tour": "Tutorial",
        "show_response_progress": "Fortschritt",
        "description": {
          "qr-code": "Player können den QR-Code mit ihren mobilen Geräten scannen, um am Quiz teilzunehmen.",
          "sound": "Wähle hier die Hintergrundmusik für die Quiz-Lobby und den Countdown.",
          "reading-confirmation": "Aktiviere diese Option, um vor dem Countdown abzufragen, ob die Quizfrage verstanden wurde. Die Antwortoptionen werden nicht angezeigt.",
          "response-progress": "Aktiviere diese Option, um die Antworten auf eine Frage während des Countdowns live anzuzeigen. Beachte den psychologischen Effekt: Der Mensch neigt dazu, der Antwort der Masse zu folgen (Herdeninstinkt).",
          "nicknames": "Du kannst bekannte Namen aus verschiedenen Kategorien oder auch Emojis vorgeben.",
          "confidence-slider": "Aktiviere diese Option, wenn die Player zurückmelden sollen, wie sicher sie sich in ihrer Antwort sind von 0 &#37; »Geraten« bis 100 &#37; »Fest überzeugt«."
        },
        "api-docs": "API-Dokumentation",
        "show_confidence_slider": "Antwortsicherheit abfragen",
        "back": "Zurück",
        "cache_assets": "Assets cachen",
        "block_rude_nicknames": "Nicknamen filtern",
        "enable_cas_login": "CAS-Login",
        "global_leaderboard": "Globale Rangliste",
        "dataprivacy": "Datenschutz",
        "member_group": "Teams",
        "edit-i18n": "i18n editieren",
        "login_login": "Login",
        "login_administration": "Administration",
        "logout": "Ausloggen",
        "save_quiz": "Quiz speichern",
        "admin": "Administration",
        "showToken": "Token anzeigen",
        "twitter": {
          "tweet": "Tweet"
        },
        "questionpool": "Fragen-Pool",
        "my-quizzes": "Meine Quizze",
        "audio": "Musik",
        "hotkeys": "Hotkeys"
      },
      "about": {
        "declaration": "Ein bisschen <a href='https://getkahoot.com' target='_blank'>Kahoot!</a>, <br />ein bisschen <a href='https://socrative.com/' target='_blank'>Socrative</a>,<br />ganz viel <a href='https://arsnova.eu/' target='_blank'>ARSnova</a>!",
        "ars": "arsnova.click ist ein innovatives <a href='https://de.wikipedia.org/wiki/Audience_Response_System' target='_blank'>Audience-Response-System (ARS)</a> für öffentliche Bildungseinrichtungen.",
        "developed_by": "Inspiriert durch <a href='https://getkahoot.com' target='_blank'>Kahoot!</a> und <a href='https://socrative.com/' target='_blank'>Socrative</a> entwickelten Informatik-Studenten der <a href='http://www.thm.de/site/' target='_blank'>THM</a> die <a href='https://de.wikipedia.org/wiki/Gamification' target='_blank'>gamifizierte</a> Alternative zum Flaggschiff <a href='https://arsnova.eu/' target='_blank'>ARSnova</a>.",
        "met_requirements": "<strong>Features:</strong>",
        "requirements": {
          "1": "Absoluter Datenschutz: keine personenbezogenen Daten auf dem Server, alle Quiz-Daten verbleiben im Browser (<a href='https://de.wikipedia.org/wiki/Web_Storage' target='_blank'>Web Storage</a>)",
          "2": "Keine Registrierung, keine Anmeldung, keine Installation (<a href='https://de.wikipedia.org/wiki/Bring_your_own_device' target='_blank'>BYOD</a>), keine Werbung, keine Kosten",
          "3": "Dieselbe Startseite arsnova.click für beide Rollen: Quizmaster und Player",
          "4": "Jeder darf Quizze erstellen, sofort und beliebig viele.",
          "5": "Barrierefreie und für den Beamer optimierte Bedienoberfläche",
          "6": "Fragetypen: ABC…, Multiple/Single Choice, Schätzfrage, Kurzantwort, Umfrage; MC/SC-Fragen mit beliebig vielen Antwortoptionen",
          "7": "ABC…-Quizze können durch Eingabe von ABC… als Quiz-Name mit einem Klick erstellt werden. Die Anzahl der fortlaufende Buchstaben bestimmt die Antwortoptionen.",
          "8": "<a href='https://de.wikipedia.org/wiki/TeX' target='_blank'>TeX</a>-Formelsatz, Textformatierung mit <a href='https://de.wikipedia.org/wiki/Markdown' target='_blank'>Markdown</a>, <a href='http://www.webpagefx.com/tools/emoji-cheat-sheet/' target='_blank'>Emojis</a>, Bilder und Videos im Fragetext und in den Antwortoptionen",
          "9": "Edutainment: Lernmotivation durch Live-Wettbewerb – einzeln oder in Teams – mit Sound im Countdown gegen die Mitspielenden",
          "10": "Bonusoption: Die Top Player erhalten »Tokens«, die sie per Mail an die Lehrperson in Bonuspunkte einlösen können.",
          "11": "<a href='https://de.wikipedia.org/wiki/Responsive_Webdesign' target='_blank'>Responsives Design</a>: egal ob Smartphone, Beamer oder Wide Screen, das Design skaliert. Selbst komplexe Quizze können auf dem Smartphone erstellt werden.",
          "12": "Gebaut als <a href='https://en.wikipedia.org/wiki/Progressive_web_app' target='_blank'>Progressive Web App</a> in reaktiver Web-Technik",
          "13": "<a href='https://github.com/thm-projects/arsnova.click-v2' target='_blank'>Open Source Software</a>"
        },
        "manual": {
          "title": "Bedienungshandbuch?",
          "text": {
            "1": "Brauchst du nicht!",
            "2": "Tipp einfach den Namen des Quiz ein. Die Buttons werden aktiviert, sobald du entweder den Namen eines freigeschalteten Quiz eingibst: »Mach mit!« oder ein Quiz mit dem eingegebenen Namen erstellen kannst: »Neues Quiz«.",
            "3": "Folge einfach deiner Intuition: schauen, klicken, quizzen."
          }
        }
      }
    },
    "header": {
      "connection_status": {
        "title": "Verbindung",
        "websocket_status": {
          "connected": "Verbunden",
          "not_connected": "Nicht verbunden"
        },
        "estimated-storage-quota": {
          "label": "Geschätzter Speicherplatz",
          "not_available": "Nicht verfügbar - Aktualisierungen müssen manuell gesucht werden!",
          "currently-used": "Aktuell werden {USAGE}MiB von {QUOTA}MiB verwendet"
        },
        "disconnected": "Du bist gerade nicht verbunden. Du kannst nur mit Internetverbindung einem Quiz beitreten oder ein neues Quiz erstellen!",
        "server_status": {
          "not_available": "Nicht verfügbar",
          "available": "Verfügbar"
        },
        "indexedDb_status": {
          "writable": "Beschreibbar",
          "non_writable": "Nicht beschreibbar"
        },
        "check-for-updates": "Auf Aktualisierungen prüfen",
        "checking-for-updates": "Prüfe auf Aktualisierungen",
        "current-version": {
          "label": "Aktuelle Version:",
          "version": "{version}"
        }
      }
    }
  },
  "component": {
    "quiz-join": {
      "top-header": "Dein Quiz wurde noch nicht gestartet.",
      "sub-header": "Keine Sorge – wir verbinden dich, sobald das Quiz gestartet wird.",
      "approval": {
        "top-header": "Du möchtest dem Quiz",
        "sub-header": "beitreten – ist das richtig?"
      },
      "joining": {
        "top-header": "Gleich geht's los…",
        "sub-header": "Warte noch kurz…"
      }
    },
    "answer-result": {
      "correct": {
        "title": "Klasse, das war richtig!"
      },
      "partial-correct": {
        "title": "Teilweise richtig",
        "amount-correct": "{correct} von {available} Antworten richtig",
        "amount-wrong": "{wrong} falsche {wrong, plural, =0{Antworten} one{Antwort} other{Antworten}} gewählt",
        "ranged-question-correct": "Nicht richtig geraten, aber akzeptabel"
      },
      "wrong": {
        "title": "Leider falsch",
        "motivate": "Gib nicht auf!"
      },
      "points-gained": "+ {points} Punkte",
      "points-gained-team": "{points} Punkte",
      "rank": "Du bist aktuell auf Platz {rank}.",
      "rank-team": "Dein Team ist aktuell auf Platz {rank}.",
      "last-question-rank": "Du hast es auf den {rank}. Platz geschafft!",
      "last-question-rank-team": "Dein Team hat es auf den {rank}. Platz geschafft!",
      "to-quiz-results": "Zur Quizfrage",
      "to-leaderboard": "Zur Rangliste",
      "pole-position": "Du bist der Beste! Erster Platz im gesamten Quiz! Bravo!",
      "pole-position-team": "Ihr seid die Besten! Erster Platz im gesamten Quiz! Bravo!"
    },
    "twitter-card": {
      "more-tweets": "Mehr Tweets",
      "follower": "Follower: {count}"
    },
    "quiz-pool": {
      "select-tag": {
        "label": "Tag auswählen",
        "placeholder": "Bitte gib hier einen Tag ein, aus dem ein Quiz zusammengestellt werden soll.",
        "validation-error": {
          "invalid-tag": "Der eingegebene Tag ist leider nicht verfügbar. Bitte klicke auf einen Tag in der Auswahlliste."
        }
      },
      "tag-question-amount": {
        "label": "Anzahl der Quizfragen",
        "placeholder": "Anzahl der Quizfragen",
        "validation-error": {
          "required": "Bitte gib die Anzahl der gewünschten Quizfragen ein.",
          "min": "Bitte verwende mindestens eine Quizfrage für diesen Tag.",
          "max": "Du kannst nur maximal {max, plural, =0{0 Fragen} one{eine Frage} other{{max} Fragen}} mit deinem gewählten Tag hinzufügen."
        }
      },
      "tag-available": "{weight, plural, =0{0 Fragen} one{Eine Frage} other{{weight} Fragen}} verfügbar",
      "question-amount-warning": "Bitte beachte, dass Quizfragen mit mehreren Tags nur einmal im Quiz auftauchen werden. Die Gesamtanzahl der Fragen in deinem Quiz kann also geringer als die ausgewählten {amount} Fragen sein.",
      "create-quiz": "Quiz erstellen",
      "selected-tags": "Ausgewählte Tags",
      "save-tag": "Tag verwenden",
      "delete-tag": "Tag löschen",
      "create-own-question": {
        "label": "Möchtest du eine Quizfrage für den Fragen-Pool einreichen?",
        "button-label": "Neue Frage für den Fragen-Pool"
      }
    },
    "twitter": {
      "optin": {
        "check": "Für Social Media Features anklicken",
        "share": "Auf Social Media teilen",
        "warning": "Ich bin einverstanden, dass Tweets über arsnova.click angezeigt werden."
      },
      "tweet": {
        "content": {
          "0": "Gerade das Quiz »{NAME}« auf arsnova.click gespielt ❤️\n"
        }
      }
    },
    "answeroptions": {
      "new_answer": "Neue Antwortoption",
      "correct": "Richtig",
      "wrong": "Falsch",
      "show_answer_content_on_buttons": "Antworttext auf Abstimmbuttons?",
      "show_one_answer_per_row": "Zeige nur eine Antwortoption pro Zeile?",
      "multiple_selection_survey": "Mehrere Optionen auswählbar?",
      "emoji_info": "Du kannst auch Emojis einfügen! <a href='http://www.webpagefx.com/tools/emoji-cheat-sheet/' target='_blank'><img class='w-40px' src='/assets/images/emojis/smile.png' alt='smiling_emoji.png'/></a>",
      "description": {
        "default_answer_row": "Ziehe diesen Block in die Liste der Antwortoptionen oder klick auf ihn, um eine neue Antwort einzufügen.",
        "added_answers": "Hier siehst du die Antwortoptionen der Frage. Du kannst die Reihenfolge per Drag & Drop ändern.",
        "show_answer_content_on_buttons": "Die Antwortbuttons können entweder mit dem Buchstaben oder dem Inhalt der Antwort beschriftet werden. Beachte aber, dass ein langer Text auf dem Smartphone schlecht lesbar ist.",
        "show_one_answer_per_row": "Um lange Texte oder Formeln richtig anzuzeigen, kannst du hier festlegen, dass eine Antwortoption auf die komplette Breite der Zeile gestreckt wird.",
        "multiple_selection_survey": "Hier kannst du einstellen, ob eine Mehrfachauswahl möglich sein soll.",
        "range_area": "Hier kannst du die korrekte Antwort und die Toleranzen nach oben und unten angeben. Bitte beachte, dass die Eingabe in natürlichen Zahlen erfolgen muss.",
        "min_range": "Hier kannst du den unteren Toleranzwert festlegen.",
        "correct_value": "Diese Antwort ist vollständig richtig.",
        "max_range": "Hier kannst du den oberen Toleranzwert festlegen.",
        "free_text_question_text": "Hier kannst du die richtige Antwort eingeben. Die Antworten der Player werden gemäß den Kriterien gegen diese Antwort geprüft.",
        "check_answer": "Hier kannst du mögliche Antworten der Player gegen deine Referenzantwort und unter Berücksichtigung der aktuellen Kriterien testen."
      },
      "ranged_question": {
        "correct_value": "Richtiger Wert",
        "min_range": "Mindestwert",
        "max_range": "Maximalwert"
      },
      "free_text_question": {
        "title": "Richtige Antwort:",
        "check_answer_title": "Eingaben testen:",
        "config_case_sensitive": "Prüfe Groß- und Kleinschreibung",
        "config_trim_whitespaces": "Prüfe Leerzeichen in der Antwort",
        "config_use_keywords": "Prüfe die Reihenfolge der Wörter",
        "config_use_punctuation": "Prüfe die Interpunktion",
        "onText": "Ja",
        "offText": "Nein",
        "text_placeholder": "Gib hier deine Antwort ein…",
        "check_correct": "Die eingegebene Antwort passt zur gegebenen Referenz.",
        "check_incorrect": "Die eingegebene Antwort passt nicht zur gegebenen Referenz."
      }
    },
    "choose_nickname": {
      "enter_nickname": "Gib dir einen Nicknamen",
      "enter_nickname_here": "Gib deinen Nick ein",
      "nickname_blacklist_popup": "Dieser Name ist unzulässig!",
      "description": {
        "nickname_input": "Hier kannst du dir einen Namen geben, der in der Quiz-Lobby und in der Rangliste angezeigt wird."
      }
    },
    "name_management": {
      "enter_quiz_name": "Gib hier den Quiz-Namen ein…",
      "join_session": "Mach mit!",
      "start_session": {
        "title": "Quiz starten",
        "label": "Starten"
      },
      "edit_session": {
        "title": "Quiz bearbeiten",
        "label": "Bearbeiten"
      },
      "create_session": "Neues Quiz",
      "can_create_session": "Quiz erstellen",
      "create_demo_session": "Starte Demo Quiz",
      "quiz_management": "Quiz-Speicher",
      "session_management": "Quizze",
      "delete_session": {
        "title": "Quiz löschen",
        "label": "Löschen"
      },
      "export": {
        "title": "Quiz exportieren",
        "label": "Exportieren"
      },
      "no_sessions": "Es sind keine Quizze in diesem Browser gespeichert.",
      "create_abcd_session": "Starte ABC…-Quiz",
      "enter_server_password": "Server-Passwort eingeben",
      "public-quizzes": "Suchst du mehr? Klicke hier, um aus einer Liste von {amount, plural, =0{keinem veröffentlichten Quiz} one{einem veröffentlichten Quiz} other{# veröffentlichten Quizzes} } zu wählen!",
      "save_session": {
        "title": "Quiz speichern",
        "label": "Speichern"
      },
      "used-pool-tags": "Verwendete Tags"
    },
    "leaderboard": {
      "header": "Rangliste",
      "global_header": "Globale Rangliste",
      "title": {
        "single_question": "Frage {QUESTION_ID} - Punktestand",
        "all_questions": "Punktestand"
      },
      "no_attendee_correct": "Niemand hat es gewusst!",
      "second": "{COUNT, plural, =0{Sekunden} one{Sekunde} other{Sekunden}}",
      "export": "Export",
      "team-result": {
        "name": "{TEAM_NAME}",
        "overall-response-time": "Kumulierte Antwortzeit: {RESPONSE_TIME}",
        "score": "{SCORE} Punkte"
      },
      "own-rank": {
        "own-data": "Du bist auf Platz {INDEX} mit einem Punktestand von {SCORE}",
        "closest-opponent": " direkt nach {NAME} mit einem Punktestand von {SCORE}."
      }
    },
    "liveResults": {
      "title": "Frage {QUESTION_INDEX}",
      "question": "Frage anzeigen",
      "question_number": "Frage",
      "ranking": "Rangliste",
      "reading_confirmation": "Lesebestätigung",
      "show_question": "Nächste Frage",
      "start_round": "Starte Countdown",
      "start_question": "Nächste Frage",
      "confirm_read": "Ich habe die Frage verstanden.",
      "title_reading_confirmation": "Frage gelesen…",
      "title_running_countdown": "Abstimmung…",
      "show_more": "Zeige 1 weiteren",
      "show_more_plural": "Zeige %s weitere",
      "correct": "Richtig",
      "wrong": "Falsch",
      "complete_correct": "Vollständig richtig",
      "partially_correct": "Teilweise richtig",
      "complete_wrong": "Komplett falsch",
      "back_to_lobby": "Zurück zur Lobby",
      "global_ranking": "Globale Rangliste",
      "start_round_plural": "Starte Runde",
      "game_over": "Game over",
      "countdown": "Countdown",
      "answer_option": "Antwort",
      "guessed_correct": "Richtig geraten",
      "guessed_wrong": "Falsch geraten",
      "correct_answer": "Richtige Antwort",
      "show_question_plural": "Zeige Fragen",
      "abort_countdown": "Countdown abbrechen",
      "abort_question": "Quizrunde abbrechen",
      "confidence_grade": "Antwortsicherheit",
      "own_confidence_grade": "Deine Antwortsicherheit&#10;({value} %)",
      "guessed_in_range": "Nicht richtig geraten, aber akzeptabel",
      "wrong_answer": "Falsche Antwort",
      "no_data": "Keine Daten verfügbar",
      "neutral_answer": "Antworten",
      "bonus-token": {
        "title": "Bonustoken",
        "mail": "mailto:?subject=arsnova.click%3A%20Mein%20Token%20%C2%BB{quizname}%C2%AB&body=Hallo%2C%0D%0A%0D%0AIch%20habe%20am%20Quiz%20%C2%BB{quizname}%C2%AB%20am%20{date}%20teilgenommen%20und%20habe%20folgenden%20Token%20erhalten%3A%0D%0A%0D%0A{token}%0D%0A%0D%0AMein%20Nickname%20im%20Quiz%20lautete%3A%0D%0A%0D%0A{nickname}%0D%0A%0D%0AIch%20freue%20mich%20schon%20auf%20unser%20nächstes%20Quiz%20mit%20arsnova.click%21",
        "your-bonus-token": "Dein Token:",
        "please-wait": "Bitte warte – dein Token wird geladen",
        "send-to-teacher": "Sende diesen Token an die Lehrperson und tausche ihn gegen Bonuspunkte ein."
      }
    },
    "question-details": {
      "selected-answer-elements": "Du hast »{elements}« gewählt"
    },
    "lobby": {
      "start_quiz": "Los geht's!",
      "kick_member_confirmation": "Soll die Person »{NAME}« aus dem Quiz entfernt werden?",
      "own_nickname": "Du bist:",
      "waiting_for_players": "Warten auf die anderen…"
    },
    "nickname_categories": {
      "choose_all": "Alle auswählen",
      "remove_all": "Entferne alle",
      "category": {
        "disney": "Disney",
        "science": "Wissenschaft",
        "fantasy": "Fantasy",
        "literature": "Literatur",
        "mythology": "Mythologie",
        "actor": "Schauspiel",
        "politics": "Politik",
        "turing_award": "Turing-Award",
        "emojis": "Emojis"
      },
      "filter": "Gib hier einen Suchtext ein…"
    },
    "questions": {
      "enter_question_here": "Gib hier die Frage ein. Alles wird automatisch gespeichert.",
      "single_choice_question": "Single-Choice-Frage",
      "single_choice_question_yes_no": "Ja-Nein-Frage",
      "single_choice_question_true_false": "Wahr-Falsch-Frage",
      "multiple_choice_question": "Multiple-Choice-Frage",
      "survey_question": "Umfrage",
      "ranged_question": "Schätzfrage",
      "free_text_question": "Kurzantwort-Frage",
      "survey_question_abcd": "ABC…-Frage"
    },
    "quiz_manager": {
      "title": "Quiz-Manager",
      "available_questions_title": "Wähle einen Fragetyp aus:",
      "added_questions_title": "{amount, plural, =0{Keine Quizfragen bisher} one{1 Quizfrage} other{# Quizfragen}}",
      "no_added_questions": "Füge zunächst eine Frage hinzu…",
      "details": {
        "aria": {
          "btn_group": "Auswahl an Einstellungen für das Quiz"
        },
        "question_type": {
          "long": "Fragetyp",
          "short": "Typ"
        },
        "question_text": {
          "long": "Fragetext",
          "short": "Frage"
        },
        "answeroptions": {
          "long": "Antwortoptionen",
          "short": "Antworten"
        },
        "timer": {
          "long": "Countdown",
          "short": "Countdown"
        },
        "tags": {
          "long": "Tags",
          "short": "Tags"
        },
        "pool-save-warning": "Bitte beachte, dass Quizfragen für den Fragen-Pool erst von einem Administrator überprüft und freigegeben werden müssen. Daher wird deine Frage nach dem Speichern nicht direkt im Fragen-Pool verfügbar sein."
      },
      "no-added-tags": "Keine Tags bisher hinzugefügt",
      "available-questions-filter": "Filtere nach deiner Vorlage",
      "select-available-question": "Neue Frage",
      "show_more": "Zeige mehr",
      "show_less": "Zeige weniger",
      "question-card": {
        "to-bottom": "Ans Ende",
        "down": "Nach unten",
        "to-top": "An den Anfang",
        "up": "Nach oben",
        "quiz-pool-upload": "Frage veröffentlichen",
        "edit": "Bearbeiten",
        "delete": "Löschen"
      }
    },
    "quiz_summary": {
      "quiz_name": "Quiz-Name",
      "answer_amount": "{amount, plural, =0{Keine Antwortoptionen} one{1 Antwortoption} other{# Antwortoptionen} }",
      "validation_question_group": "Status",
      "question_successful": "Deine Frage ist gültig.",
      "question_failed": "Die Frage ist noch unvollständig.",
      "question_group_successful": "Dein Quiz ist bereit.",
      "question_group_failed": "Dein Quiz ist unvollständig.",
      "upload-to-pool": {
        "valid-upload": "Stelle deine Frage im Fragen-Pool zur freien Verfügung.",
        "invalid-question": "Nur gültige Fragen können in den Fragen-Pool hochgeladen werden.",
        "no-tags": "Damit andere deine Frage im Pool finden, musst du sie mit einem »Tag« versehen."
      },
      "quiz_rename": "Bearbeiten",
      "correct": "Richtig",
      "wrong": "Falsch",
      "question": "Frage",
      "text": "Text",
      "type": "Typ",
      "answer": "Antwort",
      "answer_configuration": "Formale Kriterien der Antwort",
      "timer": "Countdown",
      "second": "Sekunde",
      "tags": "Tags",
      "validation": "Status",
      "validation_errors": {
        "types": {
          "question": "Frage",
          "answerOption": "Antwort"
        },
        "reasons": {
          "question_text_too_small": "Der Text der Quizfrage ist zu kurz.",
          "question_text_too_long": "Der Text der Quizfrage ist zu lang.",
          "timer_too_small": "Der Countdown ist zu kurz.",
          "no_valid_answers": "Es muss mindestens eine richtige Antwort geben.",
          "one_valid_answer_required": "Es muss exakt eine richtige Antwort geben.",
          "invalid_range": "Der minimale Wert muss kleiner als der maximale Wert sein.",
          "invalid_correct_value": "Der richtige Wert muss innerhalb des minimalen und maximalen Wertes liegen.",
          "answer_text_empty": "Der Antworttext darf nicht leer sein.",
          "no_answers_defined": "Es wurden noch keine Antworten angelegt.",
          "empty_question_text": "Der Text der Frage ist leer.",
          "empty_question_type": "Der Typ der Frage wurde noch nicht gesetzt.",
          "empty-question-tags": "Der Frage wurden noch keine Tags zugewiesen."
        }
      },
      "selected_nicks": "Nicknamen",
      "no_selected_nicks": "beliebig",
      "isRestrictingRudeNicks": "Anstößige Nicknamen blockieren?",
      "isRestrictingToCAS": "Anmeldung erforderlich?",
      "description": {
        "header": "Hier siehst du die wichtigsten Daten deiner Quizrunde.",
        "session_url": "Mit diesem Link kann dein Publikum ohne Eintippen des Quiz-Namens direkt am Quiz teilnehmen. Schreib den Link an die Tafel oder auf Deine Folie. Sobald du die Quizrunde startest, können sich deine Leute einloggen.",
        "question_group_validation": "Die Validierung deiner Quizrunde schlägt fehl, solange das Quiz noch nicht fertiggestellt ist, zum Beispiel: Es ist noch keine Quizfrage erstellt worden, der Fragetext fehlt oder die Antwortoptionen sind unvollständig.",
        "restrict_to_cas": "Ist diese Einstellung unter &raquo;Freie Auswahl&laquo; bzw. &raquo;Nicknamen&laquo; in der Fußzeile aktiviert, müssen sich die Teilnehmer/innen am zentralen Authentifizierungsdienst anmelden. Hinweis: Diese Option steht nur an der THM zur Verfügung.",
        "question_item": "Hier siehst du alle Daten deiner Quizfrage. Mit den Buttons oben kannst du die Frage überarbeiten.",
        "validation_errors": "Dein Quiz kann erst gestartet werden, wenn alle Fehler behoben wurden."
      },
      "quiz_url": "Quiz-URL",
      "no-timer": "Kein Countdown gesetzt. Die Runde muss manuell beendet werden.",
      "required-for-token": {
        "title": "Quizfrage ist für die Bonusvergabe erforderlich",
        "label": "Um einen Bonustoken zu erhalten, muss diese Quizfrage richtig beantwortet werden."
      },
      "difficulty": {
        "title": "Schwierigkeitsgrad",
        "label": "Der Schwierigkeitsgrad der Frage beeinflusst die vergebene Punktzahl für richtige Antworten.",
        "very-easy": "Sehr einfach ({multiplicator, plural, one{Normale} other{#-fache} } Punktzahl)",
        "easy": "Einfach ({multiplicator}-fache Punktzahl)",
        "medium": "Mittelmäßig ({multiplicator}-fache Punktzahl)",
        "challenging": "Herausfordernd ({multiplicator}-fache Punktzahl)",
        "very-hard": "Sehr schwer ({multiplicator}-fache Punktzahl)",
        "pro-only": "Nur für Profis ({multiplicator}-fache Punktzahl)"
      }
    },
    "theme_switcher": {
      "set_theme": "Dein Stil",
      "themes": {
        "NetRunner": {
          "name": "NetRunner",
          "description": "Dunkles Design, das an Konsolenumgebungen erinnert"
        },
        "IceCave": {
          "name": "IceCave",
          "description": "Design mittlerer Helligkeit in diversen Blautönen"
        },
        "black_beauty": {
          "name": "Black Beauty (beamertauglich)",
          "description": "Dunkles Design"
        },
        "material": {
          "name": "Material Design Colors",
          "description": "Helles Design"
        },
        "westermann-blue": {
          "name": "Westermann Blau",
          "description": "Standard der Westermann Gruppe"
        }
      }
    },
    "timer": {
      "second": "{COUNT, plural, =0{Sekunden} one{Sekunde} other{Sekunden}}",
      "minute": "{COUNT, plural, =0{Minuten} one{Minute} other{Minuten}}",
      "hour": "{COUNT, plural, =0{Stunden} one{Stunde} other{Stunden}}",
      "description": "Hier kannst du den Countdown für die Quizfrage einstellen. Sobald er abläuft oder alle Player eine Antwort abgegeben haben, ertönt ein Gong oder Pfiff und die Quizrunde ist beendet."
    },
    "translation": {
      "translations": "Deine Sprache"
    },
    "voting": {
      "title": "Abstimmung",
      "send": "Absenden",
      "abstention": "Enthaltung",
      "ranged_question": {
        "title": "Gib deinen Schätzwert ein!"
      },
      "free_text_question": {
        "title": "Gib deine Antwort ein!"
      },
      "confidence_level": {
        "no_idea": "Keine Ahnung",
        "not_sure": "Nicht sicher!",
        "unsure": "Unsicher",
        "quite_sure": "Ziemlich sicher",
        "very_sure": "Fest überzeugt!",
        "title": "Wie sicher bist du dir bei deiner Antwort?"
      },
      "tags": {
        "category": "{amount, plural, =0{Themen} one{Thema} other{Themen}}"
      }
    },
    "membergroup-manager": {
      "title": "Organisiere deine Teams",
      "max-users": "Maximale Teamgröße",
      "autojoin-to-team": "Automatisch auf die Teams verteilen?",
      "create-team-placeholder": "Gib hier den Namen des Teams ein. Starte mit einem Doppelpunkt, um nach Emojis zu suchen.",
      "create-team": "Team hinzufügen",
      "current-teams": "Die Teams:",
      "no-current-teams": "Kein Team bisher hinzugefügt",
      "team-name": "Name oder Emoji des Teams:",
      "team-color": "Wähle die Teamfarbe:",
      "validation-error": {
        "full-member-group": "Alle verfügbaren Teams wurden bereits erstellt. Bitte lösche zunächst ein Team.",
        "invalid-member-group": "Ungültiger Name. Bitte verwende entweder normalen Text oder Emojis.",
        "duplicate-member-group": "Der Name oder das Emoji ist bereits vergeben.",
        "add-second-group": "Füge mindestens zwei Teams hinzu oder lösche das vorhandene Team."
      }
    },
    "login": {
      "title": "Bitte geben Sie Ihr Zugangskennwort ein.",
      "login": "Einloggen",
      "authorization_failed": "Authentifikation fehlgeschlagen",
      "token": "Token",
      "login-via-token": "Du kannst dich auch mit einem Token einloggen:",
      "password": "Passwort",
      "username": "Benutzername",
      "login-to-quiz": "Herzlich willkommen zum Quiz"
    },
    "member-group-select": {
      "title": "Wähle dein Team"
    },
    "quiz_manager_details": {
      "tags": {
        "description": {
          "title": "Hier kannst du deiner Frage Tags hinzufügen. Welche du verwendest, ist dir überlassen.\n\nEmpfehlungen für Quiz-Tags:",
          "dl": {
            "0": {
              "dt": "Verwende mehrere Tags mit großen, als auch feingranularen Themengebieten.",
              "dd": "Ein gutes Beispiel wäre sowohl der Tag »Mathematik« als auch »Differentialrechnung«."
            },
            "1": {
              "dt": "Für wen ist die Frage geeignet?",
              "dd": "Bei Fragen für Schüler/innen kannst du z. B. noch die Klassenstufe angeben. Generell sind Tags mit Themenbezug immer vorzuziehen."
            },
            "2": {
              "dt": "Keine Modulnamen für Hochschulfragen",
              "dd": "Modulnamen sind inhaltlich nicht auf alle anderen Hochschulen übertragbar. Fragen, die thematisch nicht genau zugeordnet werden können, erzeugen Verwirrung. Verwende in diesem Falle Tags mit Themenbezug."
            },
            "3": {
              "dt": "Sprache und Rechtschreibung",
              "dd": "Wenn du eine Frage z. B. auf Englisch stellst, verwende keine deutschen Tags. Bitte achte auf eine korrekte Rechtschreibung. Nur so können Fragen mit gleichen Tags ohne großen Aufwand für ein Quiz bereitgestellt werden."
            },
            "4": {
              "dt": "Welche Tags kann ich verwenden?",
              "dd": "Eine Inspiration findest du in der Wortwolke unten. Falls du bei der Eingabe in das Suchfeld keine Treffer hast, schreibe einfach weiter und erstelle damit einen neuen Tag."
            }
          }
        },
        "tag-input": {
          "placeholder": "Gib hier einen passenden Tag ein…"
        }
      }
    },
    "name_home": {
      "demo_quiz": {
        "title": {
          "2": "Gib »ABC…« ein oder mehr vom Alphabet. Ruf die App mit dem angezeigten Quiz-Namen in einem zweiten Browser auf. Spiel das Quiz in verteilten Rollen.",
          "3": "Besuche unseren <a target='_blank' href='https://arsnova.eu/blog/arsnova-click/' rel='noopener noreferrer'>Projektblog</a> und erfahre, wie du Bonus-Quizze zur Lernmotivation im Unterricht einsetzt."
        }
      }
    },
    "quiz_rename": {
      "rename": "Bitte wähle einen Namen für dein Quiz",
      "custom": {
        "title": "Du kannst auch einen eigenen Quiz-Namen eingeben.",
        "input": "Eigener Quiz-Name",
        "available": "Der Quiz-Name ist verfügbar.",
        "select-quiz": "Verwende den Quiz-Namen",
        "please-wait": "Bitte warten…",
        "malformed": "Der Quiz-Name enthält ungültige Zeichenfolgen. Bitte versuche einen anderen Namen.",
        "already-taken": "Der Quiz-Name ist bereits vergeben.",
        "min-keys": "Der Quiz-Name muss mindestens vier Zeichen lang sein."
      }
    },
    "home": {
      "join": "Tritt »{name}« bei",
      "use": "Verwende »{name}«",
      "new-demo-quiz": "Demo-Quiz zum Kennenlernen",
      "new-abcd-quiz": "ABCD-Quiz mit einem Klick",
      "view-public": "Klick hier, um aus einer Liste veröffentlichter Quizze zu wählen!",
      "view-all-public": "… oder sieh dir deine eigenen veröffentlichten Quizze an!",
      "view-own-public": "Klick hier, um deine veröffentlichten Quizze anzusehen!",
      "errors": {
        "already-taken": "Dieser Name wird bereits verwendet. Bitte nutze einen anderen Quiz-Namen.",
        "min-length": "Bitte gib für deinen Quiz-Namen mindestens vier Zeichen ein."
      },
      "success": {
        "can-join": "Diesem Quiz kannst du beitreten!",
        "can-create": "Dieser Quiz-Name ist verfügbar. Du kannst ein Quiz damit erstellen!"
      }
    },
    "public-quizzes": {
      "own": {
        "title": "Deine veröffentlichten Quizze",
        "remove": "Löschen"
      },
      "title": "Veröffentlichte Quizze",
      "none-available": "Kein Quiz verfügbar",
      "number-of-questions": "Anzahl Quiz-Fragen:",
      "cas-required": "CAS-Login erforderlich:",
      "features": "Features:",
      "name": "Quiz-Name:",
      "play": "Starten",
      "copy": "Kopieren"
    },
    "quiz-save": {
      "access-allowed-for": "Zugriff auf dieses Quiz erlauben für:",
      "title": "Einstellungen für gespeicherte Quizze",
      "description": "Beschreibung",
      "expiry": "Ablaufdatum",
      "no-expiry": "Kein Ablaufdatum",
      "save": "Speichern",
      "is-submitting": "Speichere…"
    },
    "nickname-select": {
      "no-nicks-available": "Keine Nicknamen verfügbar!"
    },
    "server-unavailable-modal": {
      "title": "Die Verbindung zum Server wurde unterbrochen!",
      "connection-dropped": "Aktuell kann das Quiz nicht weiter gespielt werden, bis die Verbindung zum Server wiederhergestellt wurde. Es wird gerade versucht, eine Verbindung erneut aufzubauen. Alternativ kann die Seite auch manuell neu geladen werden.",
      "reload-page": "Versuche, die Seite neu zu laden"
    },
    "toasts": {
      "swupdate": {
        "message": "Es ist eine neue Version von arsnova.click verfügbar. Bitte klicke hier, um die Seite neu zu laden. Dies wird das Update automatisch installieren.",
        "title": "Neue Version verfügbar"
      },
      "can-use-token": {
        "message": "Du kannst einen Bonustoken einsetzen. Klicke auf diese Meldung, um den Token anzuzeigen",
        "title": "Bonustoken verfügbar"
      }
    },
    "statistics": {
      "users": {
        "title": "User online",
        "content": "Hier werden die Verbindungen zu arsnova.click gezählt. Natürlich sind die Daten anonymisiert. Es ist nicht möglich, Rückschlüsse auf einzelne Personen zu ziehen. Für dich ist die Zahl ein guter Hinweis, wie stark arsnova.click aktuell beansprucht wird."
      },
      "total-quizzes": {
        "title": "Quizze",
        "content": "Alle Quizze werden hier gezählt. Ja, auch deine! Natürlich sind deine Quizze privat und nur du kannst sie starten. Keiner kann auf deine Quiz-Daten zugreifen!"
      },
      "active-quizzes": {
        "title": "Aktive Quizze",
        "content": "Dies ist die Anzahl aller gerade gespielten Quizze. Entweder ist deren Quiz-Lobby geöffnet oder die Quizrunde wurde gestartet."
      },
      "total-pool-questions": {
        "title": "Pool-Fragen",
        "content": "Im Fragen-Pool kannst du Quizfragen für die Öffentlichkeit bereitstellen. Jeder kann aus den Pool-Fragen eigene Quizze zusammenstellen."
      },
      "total-pool-tags": {
        "title": "Tags",
        "content": "Du kannst einer Frage, die du in den Pool stellst, beliebige Tags zuweisen. So können Pool-Fragen nach Themen zusammengestellt werden."
      },
      "active-participants": {
        "title": "Player",
        "content": "Hier siehst du die aktuelle Zahl aller Player in den aktiven Quizzen. Natürlich schreiben wir Datenschutz groß: Es ist nicht möglich, einzelne Personen zu identifizieren oder ihre Aktionen nachzuverfolgen. Keine Sorge, hier geht es nur um einen groben Anhaltspunkt, wie stark arsnova.click gerade beansprucht wird."
      },
      "average-participants": {
        "title": "Player pro Quiz",
        "content": "Die Zahl gibt an, wie viele Personen durchschnittlich an Quizzen teilgenommen haben."
      }
    },
    "outdated-version": {
      "title": "Deine Version von arsnova.click ist veraltet",
      "understood": "Verstanden!",
      "current-version": "Aktuell installiert: {version}",
      "target-version": "Neue Version: {version}",
      "funnel": {
        "1": {
          "header": "Bitte aktualisiere deine Version von arsnova.click. Das ist wichtig, weil ansonsten Fehler beim Spielen von Quizzen auftreten können.",
          "solution": {
            "1": "Klicke auf den Button, um auf Aktualisierungen zu prüfen. Die Seite wird sich nach einigen Sekunden neu laden.",
            "2": "Falls das nicht passiert, klicke bitte hier, um zum nächsten Schritt zu gelangen"
          }
        },
        "2": {
          "header": "Ok, das hat nicht funktioniert. Probiere jetzt einen »Hard-Reload«",
          "solution": {
            "windows": "Halte die Taste »Strg« gedrückt und drücke dann auf »F5«",
            "linux": "Halte die Taste »Strg« gedrückt und drücke dann auf »F5«",
            "mac": "Halte die Tasten »⌘« und »⇧« gedrückt und drücke dann die Taste »R«"
          }
        },
        "3": {
          "header": "Setze nun bitte deinen Browser-Cache zurück.",
          "solution": {
            "chrome": "Klicke oben rechts auf das Symbol mit den drei Punkten. Suche dann nach »Weitere Tools« und wähle im Untermenü die Option »Browserdaten« löschen« aus.<br/><br/><strong> Wichtig!</strong> Um Datenverlust zu verhindern, stelle bitte sicher, dass du <strong>nur</strong> das Kästchen »Bilder und Dateien im Cache« ausgewählt hast.<br/><br/>Klicke anschließend auf »Daten löschen« und lade die Seite neu.",
            "firefox": "Klicke oben rechts auf das Hamburger Symbol und wähle »Bibliothek« und dann »Chronik«. Anschließend klickst du auf »Lösche den letzten Verlauf…«.<br/><br/><strong>Wichtig!</strong> Um Datenverlust zu verhindern, stelle bitte sicher, dass du <strong>nur</strong> die Kästchen »Cache« und »Offline-Website-Daten« ausgewählt hast.<br/><br/>Klicke anschließend auf »OK« und lade die Seite neu.",
            "safari": "Du findest <a href=\"https://support.apple.com/de-de/guide/safari/sfri47acf5d6/mac\">beim Apple Support</a> eine Anleitung für das Zurücksetzen des Caches",
            "ios": "Bitte prüfe für deinen jeweiligen Browser Hersteller, wie der Cache geleert werden kann. Für Safari findest du eine Anleitung <a href=\"https://support.apple.com/de-de/HT201265\">beim Apple Support</a>",
            "android": "Bitte prüfe für deinen jeweiligen Browser Hersteller, wie der Cache geleert werden kann. Für Chrome findest du eine Anleitung <a href=\"https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DAndroid&hl=de\">beim Google Support</a>"
          }
        },
        "4": {
          "header": "Leider hat keine der Methoden geholfen.",
          "solution": {
            "1": "Bitte wende dich an den Support",
            "2": "Du kannst dieses Fenster schließen, es ist aber möglich, dass die App nicht oder nur teilweise funktioniert."
          }
        }
      }
    }
  },
  "plugins": {
    "markdown_bar": {
      "tooltip": {
        "bold": "Fett",
        "italic": "Kursiv",
        "heading": "Überschrift",
        "hyperlink": "Link",
        "unordered_list": "Unsortierte Liste",
        "latex": "TeX-Formel",
        "code": "Code-Formatierung",
        "image": "Bild",
        "line_through": "Crossed out",
        "ordered_list": "Nummerierte Liste",
        "strike_through": "Durchgestrichen",
        "quote": "Eingerücktes Zitat",
        "escape": "Nachfolgendes Zeichen maskieren",
        "horizontal-rule": "Trennlinie",
        "info": "Info zur Textformatierung"
      },
      "info_content": "Formatiere deine Frage mit <a target='_blank' class='hyperlink' href='https://de.wikipedia.org/wiki/Markdown'>Markdown</a> und füge Bilder, Videos oder Formeln ein. Besonders cool: Du kannst Emojis einfügen! Klick auf den Smiley, um ein passendes Emoji zu finden: <a href='http://www.webpagefx.com/tools/emoji-cheat-sheet/' target='_blank'><img style='width:30px;' src='/images/emojis/smile.png' alt='smiling_emoji.png'/></a>"
    },
    "sound": {
      "running_music": "Countdown",
      "lobby_music": "Lobby",
      "finish_music": "Gong | Pfiff",
      "running_music_detailed": "Sound während des Countdowns",
      "lobby_music_detailed": "Sound in der Quiz-Lobby",
      "finish_music_detailed": "Sound zum Ende des Countdowns",
      "whistle": "Pfeifen",
      "global_volume": "Globale Lautstärke",
      "volume": "Lautstärke hier",
      "inactive": "Sound ist deaktiviert",
      "active": "Sound ist aktiviert",
      "activated": "Aktiviert",
      "deactivated": "Deaktiviert",
      "random": "Zufällige Auswahl",
      "silence": "Kein sound",
      "play": "Play",
      "stop": "Stop",
      "allow-stream-to-clients": {
        "title": "Audio für Player aktivieren",
        "label": "Dies aktiviert die Musikwiedergabe für Quizmaster und Player. Da die Startzeit der Musik nicht synchron läuft, empfehlen wir die Aktivierung nur, wenn die Player nicht im selben Raum sitzen."
      }
    },
    "splashscreen": {
      "error": {
        "error_messages": {
          "invalid_input_data": "Die eingegebenen Daten sind ungültig oder fehlerhaft!",
          "duplicate_user": "Du versuchst gerade, mit einem zweiten Nicknamen einem Quiz beizutreten. Dies ist nicht möglich!",
          "too_much_active_quizzes": "Aktuell sind zu viele aktive Quizze auf dem Server vorhanden.",
          "server_password_required": "Ein Passwort ist erforderlich.",
          "server_password_invalid": "Das Passwort ist ungültig.",
          "no_preview_available": "Die Vorschau ist zur Zeit nicht verfügbar!"
        }
      },
      "edit_session_confirmation": {
        "title": "Quiz bearbeiten?",
        "text": "Alle Player werden vom Quiz abgemeldet.",
        "continue": "Fortfahren?"
      },
      "return_to_lobby": {
        "title": "Warnung",
        "text": "Wenn du zur Quiz-Lobby zurückkehrst, werden alle bereits durchgeführten Quizrunden zurückgesetzt.\n\nFalls du die aktuellen Daten des Quizzes weiterhin benötigst, solltest du sie exportieren, bevor du fortfährst.",
        "continue": "Fortfahren?"
      }
    }
  },
  "view": {
    "question_type": {
      "description": {
        "SingleChoiceQuestion": "Single-Choice-Fragen enthalten beliebig viele Antwortoptionen, von denen genau eine als richtig markiert sein muss.",
        "YesNoSingleChoiceQuestion": "Ja-Nein-Fragen enthalten nur zwei Antwortoptionen (Ja und Nein, überschreibbar), von denen eine als richtig markiert sein muss.",
        "TrueFalseSingleChoiceQuestion": "Wahr-Falsch-Fragen enthalten nur zwei Antwortoptionen (Wahr und Falsch, überschreibbar), von denen eine als richtig markiert sein muss.",
        "MultipleChoiceQuestion": "Multiple-Choice-Fragen enthalten beliebig viele Antwortoptionen, von denen beliebig viele (mindestens jedoch eine) als richtig markiert sein können.",
        "RangedQuestion": "Für die Schätzfrage muss eine Ganzzahl als richtig angegeben werden. Zusätzlich können Toleranzen nach oben und unten festgelegt werden.",
        "FreeTextQuestion": "Bei der Kurzantwort-Frage müssen die Player einen Text eingeben. Dieser wird mit dem Referenzwert verglichen.",
        "SurveyQuestion": "Umfragen enthalten beliebig viele Antwortoptionen, die nicht bewertet werden. Sie können vom Typ Single-Choice oder Multiple-Choice sein.",
        "ABCDSurveyQuestion": "ABC…-Fragen enthalten maximal 26 Antworten (von A bis Z).",
        "type_wrapper": "Hier kannst du den Typ der Quizfrage ändern. Jeder Typ hat seine eigenen Einstellungen. Wechsel den Typ, indem du auf die Box klickst."
      },
      "select-type": "Typ auswählen",
      "current-type": "Aktueller Typ"
    }
  },
  "enum": {
    "quiz-visibility": {
      "account": "Account",
      "any": "Alle"
    }
  },
  "notification": {
    "close": "Schließen",
    "request-permission": "Möchtest du eine Benachrichtigung erhalten, wenn deine Frage für den Fragen-Pool genehmigt wurde?",
    "pending-pool-question": {
      "title": "Neue Pool-Frage {amount, plural, =0{Fragen} one{Frage} other{Fragen} }",
      "body": "Es {amount, plural, =0{warten 0 Fragen} one{wartet eine Frage} other{warten {amount} Fragen} } im Fragen-Pool auf eine Überprüfung."
    },
    "pool-question-approved": {
      "title": "Pool-Frage genehmigt",
      "body": "Eine deiner Pool-Fragen wurde genehmigt!"
    }
  },
  "hotkey": {
    "modal-title": "Hotkeys",
    "MultipleChoiceQuestion": {
      "description": "Multiple-Choice Frage hinzufügen"
    },
    "SingleChoiceQuestion": {
      "description": "Single-Choice Frage hinzufügen"
    },
    "RangedQuestion": {
      "description": "Schätzfrage hinzufügen"
    },
    "FreeTextQuestion": {
      "description": "Freitextfrage hinzufügen"
    },
    "SurveyQuestion": {
      "description": "Umfrage hinzufügen"
    },
    "navigate-to-prev-question": "Zur vorherigen Quizfrage",
    "navigate-to-next-question": "Zur nächsten Quizfrage",
    "navigate-to-question-text": "Fragetext bearbeiten",
    "navigate-to-answeroptions": "Antwortoptionen bearbeiten",
    "navigate-to-countdown": "Countdown bearbeiten",
    "navigate-to-question-type": "Typ der Frage bearbeiten",
    "navigate-to-tags": "Tags der Frage bearbeiten",
    "delete-question": "Diese Frage löschen"
  }
}
